{
	"name": "FreelyAgency/freely-paragraphs",
	"type": "drupal-module",
	"description": "Basic Drupal 8 paragraph styles.",
	"authors": [
		{
			"name": "Freely Agency",
			"homepage": "https://www.freely.agency/en"
		}
	],
	"require": {
		"php": ">=5.6.0"
	}
}
